<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f5a35cea724ea59fe16cef5495ac67" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.Cart" Width="1.5" PointX="10.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.MakeupBrand" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.Makeup" Width="1.5" PointX="8.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.MakeupType" Width="1.5" PointX="4.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.TransactionDetail" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.TransactionHeader" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMeUpzzDatabaseModel.User" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Carts_ToMakeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Carts_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Makeups_ToMakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_Makeups_ToMakeupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionDetails_ToMakeups" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionDetails_ToTransactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMeUpzzDatabaseModel.FK_TransactionHeaders_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>